{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N9AGUL5;Database=teste.db;User Id=DESKTOP-N9AGUL5\\Alexandre Santos;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}


